<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">

    <title>О компании</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;400;500&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

</head>
<body>

<div class="container">
    <header class="header-wrap">
        <div class="img-wrap"><img src="img/logo.jpg" class="logo" alt=""></div>

        <nav class="header-nav">
            <p><a href="products.html" class="header-nav-link " >продукция</a></p>
            <p><a href="about-company.html" class="header-nav-link header-link-active">о компании</a></p>
            <p><a href="about.html" class="header-nav-link">меню <img class="menu-icon" src="img/menu-of-three-lines.png" alt=""></a></p>
        </nav>
    </header>
    <div class="content">
        <div class="company-wrap">
            <div class="company-text-wrap">
                <img src="img/company-img.jpg" alt="" class="company-img">
                <p class="company-text">Компания ООО «Донконсервпром» была образована в 2001 году и является высокопрофессиональным производителем натуральных продуктов.</p>
            </div>
            <p class="company-text">
                Самое ценное для нас - благополучие и свобода выбора наших покупателей. Именно потому, для производства наших продуктов мы используем только натуральное сырье, обеспечивая полезность выпускаемого продукта.
                Мы непрерывно совершенствуем технологии производства, добиваясь неизменно высокого качества.
            </p>
        </div>
    </div>
    <footer class="footer-wrap">
        <a href="index.html" class="back">«</a>
        <p class="footer-contact">г.Ростов-на-Дону, ул.Вавилова, 62/1 <br> тел.(863) 237-23-86</p>
    </footer>
</div>

</body>
</html>