<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">

    <title>Меню</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;400;500&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

</head>
<body>

<div class="container">
<header class="header-wrap">
    <div class="img-wrap"><img src="img/logo.jpg" class="logo" alt=""></div>

    <nav class="header-nav">
        <p><a href="products.html" class="header-nav-link " >продукция</a></p>
        <p><a href="about-company.html" class="header-nav-link ">о компании</a></p>
        <p><a href="about.html" class="header-nav-link">меню <img class="menu-icon" src="img/menu-of-three-lines.png" alt=""></a></p>

    </nav>
</header>
<div class="content">
    <div class="about-wrap">
        <p class="content-title">Соус томатный «Мой соус»</p>
        <div class="about-text-wrap">
            <p class="about-text">Состав: паста томатная, вода питьевая, сахар-песок, соль поваренная пищевая, лук репчатый свежий, загуститель, чеснок, карри, перец красный молотый, майоран, кислота уксусная пищевая, консерванты.</p>
            <img src="img/7153eae8a3ee67f082c404c5dd2a289c.jpg" alt="" class="about-img">

        </div>
    </div>
</div>
    <footer class="footer-wrap">
        <a href="index.html" class="back">«</a>
        <p class="footer-contact">г.Ростов-на-Дону, ул.Вавилова, 62/1 <br> тел.(863) 237-23-86</p>
    </footer>
</div>

</body>
</html>