<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">

    <title>Главная</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;400;500&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

</head>
<body>
<div class="wrap">
<div class="main-container">
    <div class="left"></div>
    <nav class="nav">
        <a href="products.html" class="nav-link">продукция</a>
        <a href="about-company.html" class="nav-link">о компании</a>
        <a href="about.html" class="nav-link">меню</a>
    </nav>
    <div class="title">
        <div class="leaf"><img src="img/leaf2.png" alt=""></div>
        <div class="title-wrap">
            <p class="text-title">Быть вкусным -<br> <span>просто!</span>   </p>
            <p class="text-subtitle">Самое ценное для нас - благополучие и свобода выбора наших покупателей. Именно потому, для производства наших продуктов мы используем только натуральное сырье, обеспечивая полезность выпускаемого продукта.</p>
            <p class="about-link-wrap"><a class="about">подробнее</a></p>
        </div>
    </div>
</div>
<div class="news-container">
    <div class="news-wrap">
        <div class="news-title">н о в и н к и</div>
        <div class="news">
            <div class="arrow">«</div>
            <div class="item-wrap">
                <div class="news-item-back">
                    <div class="news-item news-item1"></div>
                </div>
                <p class="news-item-title">клубничное <br>варенье</p>
            </div>
            <div class="item-wrap">
                <div class="news-item-back">
                    <div class="news-item news-item2"></div>
                </div>
                <p class="news-item-title">соус <br>томатный</p>
            </div>
            <div class="item-wrap">
                <div class="news-item-back">
                    <div class="news-item news-item3"></div>
                </div>
                <p class="news-item-title">соус <br>острый</p>
            </div>
            <div class="arrow">»</div>
        </div>
    </div>
    <div class="right"></div>
</div>
    <footer>
        <p class="footer-title">г.Ростов-на-Дону, ул.Вавилова, 62/1 <br>тел.(863) 237-23-86</p>
    </footer>
</div>
</body>
</html>