body{
    height: 100%;
    padding: 0;
    margin: 0;

}
.wrap{
    overflow: hidden;
}
 .main-container {
     display: grid;
     grid-template-columns: 50% auto;
     grid-template-rows: 150px auto;
     gap: 0px 0px;
     grid-template-areas:
    "left   nav"
    "left   title";
     min-height: 100vh;
     max-height: 110vh;
     background-color: #9A1212;
     background-image: url("img/main-bg.jpg");
     background-size: contain;
     background-repeat: no-repeat;
     background-position: top center;
     padding: 30px;


 }
.left {
    grid-area: left;

}
.nav {
    grid-area: nav;
}
.title {
    grid-area: title;
}
.nav-link{
    font-family: Jost;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 26px;
    text-align: center;

    color: #000000;
    border-radius: 30px;
    text-decoration: none;
    padding: 10px 20px 10px 20px;
    background-color: white;
    margin: 30px;

}
.nav{
    align-self: center;
    justify-self: center;

}
.title-wrap{
    align-self: center;
    justify-self: center;
    display: grid;
    grid-template-rows: 1fr 1fr auto;

}
.title{
    display: grid;
    grid-template-columns: 50px 500px;
    justify-content: center;
}
.text-title{
    font-family: Jost;
    font-style: normal;
    font-weight: normal;
    font-size: 64px;
    line-height: 92px;
    text-align: right;
    color: #FFFFFF;
    margin: 0;
    align-self: start;
}
.text-title > span{
    font-family: Jost;
    font-style: normal;
    font-weight: normal;
    font-size: 96px;
    line-height: 139px;

    text-align: right;

    color: #FFFFFF;
}
.text-subtitle{
    font-family: Jost;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 26px;
    text-align: right;
    align-self: start;
    color: #FFFFFF;
}
.about-link-wrap{
    text-align: right;
    align-self: end;

}
.about{
    font-family: Jost;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 29px;
    text-align: right;

    color: #000000;
    border-radius: 30px;
    text-decoration: none;
    padding: 10px 20px 10px 20px;
    background-color: white;
}
.leaf{
    position: relative;

}
.leaf > img{
    transform: matrix(-0.99, 0.13, 0.13, 0.99, 0, 0);
    position: absolute;
    height: 180vh;
    left: -7vw;
    top: -5vh;

   

}
.item-wrap{
    display: grid;
    grid-template-rows: auto auto;
    justify-content: center;
    margin: 0 10px 0 10px;
}
.news-container{
    display: grid;
    grid-template-columns: 50% auto;

    gap: 0px 0px;
    min-height: 70vh;
    max-height: 70vh;
    background-color: #FFFFFF;

    padding: 30px;
}
.news-title{
    font-family: Jost;
    font-style: normal;
    font-weight: normal;
    font-size: 96px;
    line-height: 139px;
    /* identical to box height */

    text-align: right;
    justify-self: center;
    align-self: center;
    color: #000000;
}
.news-item-back{
    background: #C4C4C4;
    border-radius: 35px;
    height: 220px;
    width: 130px;
    padding-left: 25px;
    justify-self: center;
    align-self: center;

}
.news-item{
    height: 220px;
    width: 130px;

    border-radius: 35px;

}
.news-wrap{
    display: grid;
    grid-template-rows: auto auto;

}
.news{
    display: grid;
    grid-template-columns: auto 1fr 1fr 1fr auto;
    justify-content: center;;
}
.news-item1{
    background-image: url("img/news1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.news-item2{
    background-image: url("img/7153eae8a3ee67f082c404c5dd2a289c.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.news-item3{
    background-image: url("img/news3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.news-item-title{
    font-family: Jost;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 42px;
    text-align: center;
    justify-self: center;

    color: #9A1212;
}
footer{
    background: #F3F3F3;

    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
}
.footer-title{
    font-family: Jost;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 35px;
    align-self: center;
    color: #000000;
    margin: 0;
}
.arrow{
    font-family: Jost;
    font-style: normal;
    font-weight: normal;
    font-size: 90px;
    line-height: 35px;
    color: #9A1212;
    align-self: center;
    margin: 50px;
    margin-bottom: 80px;
}
.logo{
    width: 113px;
    height: 80px;
}
.header-nav{
    display: grid;
    grid-template-columns: auto auto auto;

}
.header-nav > p {

    padding: 0 20px 0 20px;
}
.header-nav-link{
    text-decoration: none;
    font-family: Jost;
    font-style: normal;
    font-weight: normal;
    font-size: 22.1143px;
    line-height: 32px;
    text-align: center;
    color: #000000;
    background: #F3F3F3;
    border-radius: 25px;
    padding: 5px 20px 5px 20px;
}
.header-link-active{
    background-color: #9A1212;
    text-decoration: none;
    padding:  5px 20px 5px 20px;
    border-radius: 40px;
    color: white;
    font-size: 45px;
    line-height: 65px;
}
.menu-icon{
    align-self: center;

    width: 12px;
}
.container{
    display: grid;
    grid-template-rows: auto auto auto;

}
header{

    padding: 20px;
    display: grid;
    grid-template-columns: 1fr auto;
}
.company-wrap{
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-self: center;
    padding-bottom: 60px;
}
.company-text-wrap{
    display: grid;
    grid-template-columns: auto 1fr;
}
.footer-wrap{

    display: grid;
    grid-template-columns: auto 1fr;
}
.content{
    width: 65%;
    justify-self: center;
    min-height: 80vh;
    display: grid;
    grid-template-rows: 1fr;

}
.back{
    font-family: Jost;
    font-style: normal;
    font-weight: normal;
    font-size: 80px;
    color: #9A1212;
    text-decoration: none;
    line-height: 60px;
    padding: 0px 20px 0px 20px;
    background-color: #FFFFFF;
    border-radius: 30px;

}
.company-img{
    width: 170px;
    height: 190px;
}
.company-text{
    font-family: Jost;
    font-style: normal;
    font-weight: normal;
    font-size: 29px;
    line-height: 42px;
    text-align: right;
    align-self: center;
    color: #000000;
}
.footer-contact{
    font-family: Jost;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 35px;
    text-align: right;
    margin: 0;
    color: #9A1212;
    align-self: center;
}
.products-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr auto;
}
.product-wrap{
    justify-self: center;
    align-self: center;
}
.prod1{
    background-image: url("img/1.jpg");
    background-size: cover;
    background-position: center;
}
.prod2{
    background-image: url("img/2.jpg");
    background-size: cover;
    background-position: center;
}
.prod3{
    background-image: url("img/3.jpg");
    background-size: cover;
    background-position: center;
}
.prod4{
    background-image: url("img/4.jpg");
    background-size: cover;
    background-position: center;
}
.prod5{
    background-image: url("img/5.jpg");
    background-size: cover;
    background-position: center;
}
.product-shadow{
    background: #C4C4C4;
    height: 220px;
    width: 150px;
    border-radius: 35px;

}
.product{
    height: 220px;
    width: 130px;
    float: right;
    border-radius: 35px;
}
.arrow-product{
    font-family: Jost;
    font-style: normal;
    font-weight: normal;
    font-size: 90px;
    line-height: 35px;
    color: #9A1212;
    align-self: center;
    margin-left: 10px;

}
.about-wrap{
    display: grid;
    grid-template-rows: auto auto;
    align-self: center;
}
.about-text-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.content-title{
    justify-self: left;
    font-family: Jost;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 52px;
    text-align: right;

    color: #000000;
}
.about-text-wrap{
    background-color: #9A1212;

    display: flex;
    flex-direction: row;
    border-radius: 70px;
    align-items: center;
}
.about-text{
    font-family: Jost;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 46px;
    text-align: right;

    color: #FFFFFF;
    padding: 20px;
}
.about-img{
    background-image: url("img/7153eae8a3ee67f082c404c5dd2a289c.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 360px;
    width: 215px;
    border-radius: 70px;
}