<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">

    <title>Главная</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;400;500&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

</head>
<body>

    <div class="main-container-wrap">

        <div class="main-container">



            <div class="right">
                <nav class="nav-wrap">
                    <a href="products.html" class="nav-link">продукция</a>
                    <a href="about-company.html" class="nav-link">о компании</a>
                    <a href="about.html" class="nav-link">меню <img class="menu-icon" src="img/menu-of-three-lines.png" alt=""></a>
                </nav>

                <div class="title-wrap">
                    <p class="title">Быть вкусным -</p>
                    <p class="title-big">просто!</p>
                </div>

                <div class="subtitle-wrap">
                    <p class="subtitle">Самое ценное для нас - благополучие и свобода выбора наших покупателей. Именно потому, для производства наших продуктов мы используем только натуральное сырье, обеспечивая полезность выпускаемого продукта.</p>
                </div>
                <p class="button-wrap">
                    <a href="about.html" class="button">подробнее</a>
                </p>
                <div class="leaf"></div>
                <div class="leaf-small"></div>
                <div class="leaf-bot"></div>

            </div>
        </div>

    </div>
    <div class="news-container-wrap">

        <div class="news-container">
            <div class="news-wrap">

                <div class="news-title">н о в и н к и</div>
                <div class="news-products">

                    <div class="news-nav">«</div>
                    <div class="news-product-wrap" align="center">
                        <div class="product-shadow">
                            <div class="product news1"></div>
                        </div>
                        <p class="name">варенье <br>клубничное</p>
                    </div>
                    <div class="news-product-wrap">
                        <div class="product-shadow">
                            <div class="product news2"></div>
                        </div>
                        <p class="name">соус <br>томатный</p>
                    </div>
                    <div class="news-product-wrap">
                        <div class="product-shadow" >
                            <div class="product news3"></div>
                        </div>
                        <p class="name">соус <br>острый</p>
                    </div>
                    <div class="news-nav">»</div>
                </div>
            </div>



        </div>

    </div>
    <div class="footer-wrap">
        <div class="footer">
            <p class="footer-text">
                г.Ростов-на-Дону, ул.Вавилова, 62/1 <br> тел.(863) 237-23-86
            </p>
        </div>
    </div>

</body>
</html>