<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">

    <title>Продукция</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;400;500&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

</head>
<body>

<div class="container">
    <header class="header-wrap">
        <div class="img-wrap"><img src="img/logo.jpg" class="logo" alt=""></div>

        <nav class="header-nav">

            <p><a href="products.html" class="header-nav-link header-link-active" >продукция</a></p>
            <p><a href="about-company.html" class="header-nav-link">о компании</a></p>
            <p><a href="about.html" class="header-nav-link">меню <img class="menu-icon" src="img/menu-of-three-lines.png" alt=""></a></p>
        </nav>
    </header>
    <div class="content">
        <div class="products-wrap">
            <div class="news-products">

            <div class="news-product-wrap" align="center">
                <div class="product-shadow">
                    <div class="product prod1"></div>
                </div>

            </div>
            <div class="news-product-wrap">
                <div class="product-shadow">
                    <div class="product prod2"></div>
                </div>

            </div>
            <div class="news-product-wrap">
                <div class="product-shadow" >
                    <div class="product prod3"></div>
                </div>
            </div>
                <div class="news-product-wrap">
                    <div class="product-shadow" >
                        <div class="product prod4"></div>
                    </div>
                </div>

                <div class="news-product-wrap">
                    <div class="product-shadow" >
                        <div class="product prod5"></div>
                    </div>
                </div>

        </div>
        </div>
    </div>
    <footer>
        <a href="index.html" class="back">«</a>
        <p class="footer-contact">г.Ростов-на-Дону, ул.Вавилова, 62/1 <br> тел.(863) 237-23-86</p>
    </footer>
</div>

</body>
</html>