.hei100 {
    height: 60vh;
}

.sheet-4 {
    position: absolute;
    left: 0;
    top: 50%;
}

.rect-1 {
    position: absolute;
    width: 180px;
    height: 295px;
    background: #C4C4C4;
    border-radius: 34px;
}

.pr-1 {
    background: url('../img/p-1.png');
}

.pr-2 {
    background: url('../img/p-2.png');
}

.pr-3 {
    background: url('../img/p-3.png');
}

.pr-4 {
    background: url('../img/p-4.png');
}

.pr-5 {
    background: url('../img/p-5.png');
}

.rect-2 {
    position: relative;
    background-size: cover;
    background-position: center center;
    width: 180px;
    height: 295px;
    border-radius: 45px;
    margin-left: 24px;
}