@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    width: 100%;
    font-family: 'Jost';
}

.first {
    height: 100vh;
    background: url('../img/bg2.png');
    background-size: cover;
    background-position: center center;
}

.navigation {
    display: flex;
    justify-content: end;
    margin-top: 20px;
    list-style-type: none;
}

.navigation li {
    margin: 0 23px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    width: 124px;
    height: 35px;
    border-radius: 18px;
    background: white;
    text-align: center;
}

.button a {
    margin-top: -2px;
    text-decoration: none;
    color: black;
}

#menu {
    margin-left: 7px;
}

.menu__line {
    width: 17px;
    height: 2px;
    background: black;
    margin: 2px 0;
}

#title {
    color: white;
    text-align: right;
    font-size: 64px;
    margin-top: 80px;
}

#title span {
    font-size: 96px;
}

#description {
    width: 400px;
    color: white;
    font-size: 18px;
    text-align: right;
    margin-top: 19px;
}

.more-details {
    margin-top: 80px;
    z-index: 2;
    transition: all 1s;
}

.second {
    position: relative;
    height: 100vh;
}

.slide-left {
    position: relative;
    width: 30px;
    height: 30px;
    transition: opacity .3s, transform .3s;
}

.slide-left:hover {
    opacity: .8;
    transform: scale(1.2);
}

.slide-left div {
    position: absolute;
    width: 30px;
    height: 30px;
    border-left: solid #9A1212 7px;
    border-bottom: solid #9A1212 7px;
    transform: rotate(45deg);
}

.slide-left div:nth-child(1) {
    left: 50%;
}

.slide-right {
    position: relative;
    width: 30px;
    height: 30px;
    transition: opacity .3s, transform .3s;
    z-index: 2;
}

.slide-right:hover {
    opacity: .8;
    transform: scale(1.2);
}

.slide-right div {
    position: absolute;
    width: 30px;
    height: 30px;
    border-right: solid #9A1212 7px;
    border-bottom: solid #9A1212 7px;
    transform: rotate(-45deg);
}

.slide-right div:nth-child(1) {
    left: 50%;
}

.margin-t-30 {
    margin-top: -60px;
}

#products__wrapper {
    position: relative;
    display: flex;
    align-items: center;
    z-index: 5000;
}

.second h1 {
    font-size: 96px;
    letter-spacing: 35px;
    margin-bottom: 20px;
    margin-top: 80px;
}

.product {
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rect-1 {
    position: absolute;
    width: 116px;
    height: 220px;
    background: #C4C4C4;
    border-radius: 34px;
}

.rect-2 {
    position: relative;
    background: url('../img/product1.png');
    background-size: cover;
    background-position: center center;
    width: 133px;
    height: 220px;
    border-radius: 45px;
    margin-left: 24px;
}

.pr-2 {
    background: url('../img/product2.png');
}

.pr-3 {
    background: url('../img/product3.png');
}

.name {
    font-size: 30px;
    text-align: center;
}

.name a {
    text-decoration: none;
    color: #9A1212;
    z-index: 5;
}

.margin-r-35 {
    margin-right: 35px;
}

.footer {
    position: absolute;
    align-self: end;
    display: flex;
    align-items: center;
    /* padding-left: 20px; */
    height: 100px;
    width: 100%;
    background-color: #F3F3F3;
    bottom: 0;
}

.footer-text {
    position: relative;
    font-size: 24px;
    margin-left: 20px;
    z-index: 2;
}

.sheet-2 {
    position: absolute;
    right: 0;
    bottom: 0;
    width: auto;
    height: 100vh;
    /* width: auto; */
    z-index: 0;
}

#sheets-1 {
    position: absolute;
    /* height: 85%; */
    height: 85vh;
    right: 15%;
    bottom: 0;
    right: 18.5%;
}
