<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="css/company.css">
    <title>О компании</title>
</head>
<body>
    <section class="company">
        <div class="container">
            <div class="row">
                <div class="col-1"><img class="logo" src="img/logo.png" alt="logo"></div>
                <div class="col">
                    <ul class="navigation">
                        <li>
                            <div class="button"><a href="products.html">Продукция</a></div>
                        </li>
                        <li>
                            <div class="button select"><a href="company.html">О компании</a></div>
                        </li>
                        <li>
                            <div class="button">
                                <a href="">Меню</a>
                                <div id="menu">
                                    <div class="menu__line"></div>
                                    <div class="menu__line"></div>
                                    <div class="menu__line"></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="margin-top-150px"></div>
            <div class="row">
                <div class="col-3"><img class="comp-img float-end" src="img/main_img_first_page.png" alt=""></div>
                <div class="col">
                    <div class="company-text float-end">
                        Компания ООО «Донконсервпром» была образована в 2001 году 
                        и является высокопрофессиональным производителем 
                        натуральных продуктов.  
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="company-text">
                        Самое ценное для нас - благополучие и свобода выбора наших покупателей. Именно потому, для производства наших продуктов мы используем только натуральное сырье, обеспечивая полезность выпускаемого продукта.
                        Мы непрерывно совершенствуем технологии производства, добиваясь неизменно высокого качества. 
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="back-btn">
                <a href="index.html">
                    <div class="slide-left">
                        <div></div>
                        <div></div>
                    </div>   
                </a>
            </div>
            <div class="row">
            </div>
            <div class="f-text float-end">
                г.Ростов-на-Дону, ул.Вавилова, 62/1<br>тел.(863) 237-23-86
            </div>
        </div>
    </section>
</body>
</html>