<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap</title>
</head>
<body>
    <section class='first'>
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-6">
                    <ul class="navigation">
                        <li>
                            <div class="button"><a href="products.html">Продукция</a></div>
                        </li>
                        <li>
                            <div class="button"><a href="company.html">О компании</a></div>
                        </li>
                        <li>
                            <div class="button">
                                <a href="">Меню</a>
                                <div id="menu">
                                    <div class="menu__line"></div>
                                    <div class="menu__line"></div>
                                    <div class="menu__line"></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row justify-content-end">
                <div class="col-6">
                    <div id="title">Быть вкусным -<br><span>просто!</span></div>
                </div>
            </div>
            <div class="row justify-content-end">
                <div class="col-6">
                    <div id="description" class="float-end">Самое ценное для нас - благополучие и свобода выбора наших покупателей. Именно потому, для производства наших продуктов мы используем только натуральное сырье, обеспечивая полезность выпускаемого продукта.</div>
                </div>
            </div>
            <div class="row justify-content-end">
                <div class="col-2">
                        <div class="button more-details float-end"><a href="#second-section">Подробнее</a></div>
                </div>
            </div>
        </div>
        <img id="sheets-1" src="img/sheets1.png" alt="">
    </section>
    <section class="second">
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <h1>новинки</h1>
                    <div id="products__wrapper" >
                        <div class="slide-left margin-t-30 margin-r-35">
                            <div></div>
                            <div></div>
                        </div>
                        <div class="product">
                            <div class="product-image">
                                <div class="rect-1"></div>
                                <div class="rect-2"></div>
                            </div>
                            <div class="name"><a href="product-1.html">варенье<br>клубничное</a> </div>
                        </div>

                        <div class="product p-second">
                            <div class="product-image">
                                <div class="rect-1"></div>
                                <div class="rect-2 pr-2""></div>
                            </div>
                            <div class="name"><a href="product-2.html">соус<br>томатный </a></div>
                        </div>

                        <div class="product p-last">
                            <div class="product-image">
                                <div class="rect-1"></div>
                                <div class="rect-2 pr-3""></div>
                            </div>
                            <div class="name"><a href="product-3.html">соус<br>острый</a></div>
                        </div>

                        <div class="slide-right margin-t-30">
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-text">
                г.Ростов-на-Дону, ул.Вавилова, 62/1
                <br>
                тел.(863) 237-23-86
            </div>
            <img class="sheet-2" src="img/sheets2.png" alt="">
        </div>
    </section>
</body>
</html>