<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="css/company.css">
    <link rel="stylesheet" href="css/products.css">
    <title>Продукция</title>
</head>
<body>
    <section class="products">
        <div class="container">
            <div class="row">
                <div class="col-1"><img class="logo" src="img/logo.png" alt="logo"></div>
                <div class="col">
                    <ul class="navigation">
                        <li>
                            <div class="button select"><a href="products.html">Продукция</a></div>
                        </li>
                        <li>
                            <div class="button"><a href="company.html">О компании</a></div>
                        </li>
                        <li>
                            <div class="button">
                                <a href="">Меню</a>
                                <div id="menu">
                                    <div class="menu__line"></div>
                                    <div class="menu__line"></div>
                                    <div class="menu__line"></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row hei100">
                <div class="col-12 align-self-center">
                    <div id="products__wrapper">
                        <div class="product">
                            <div class="product-image">
                                <div class="rect-1"></div>
                                <div class="rect-2 pr-1"></div>
                            </div>
                        </div>
            
                        <div class="product">
                            <div class="product-image">
                                <div class="rect-1"></div>
                                <div class="rect-2 pr-2""></div>
                            </div>
                        </div>
            
                        <div class="product">
                            <div class="product-image">
                                <div class="rect-1"></div>
                                <div class="rect-2 pr-3""></div>
                            </div>
                        </div>
            
                        <div class="product">
                            <div class="product-image">
                                <div class="rect-1"></div>
                                <div class="rect-2 pr-4""></div>
                            </div>
                        </div>
            
                        <div class="product">
                            <div class="product-image">
                                <div class="rect-1"></div>
                                <div class="rect-2 pr-5""></div>
                            </div>
                        </div>
            
                        <div class="slide-right">
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img class="sheet-4" src="img/sheet4.png" alt="">
        <div class="footer">
            <div class="back-btn">
                <a href="index.html">
                    <div class="slide-left">
                        <div></div>
                        <div></div>
                    </div>   
                </a>
            </div>
            <div class="row">
            </div>
            <div class="f-text float-end">
                г.Ростов-на-Дону, ул.Вавилова, 62/1<br>тел.(863) 237-23-86
            </div>
        </div>
    </section>

</body>
</html>